org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
fabric_version=0.110.5+1.21.4
loader_version=0.16.9

## Mod Properties
mod_id=lolmcv
mod_name=More Chest Variants
mod_comp_name=MoreChestVariants
mod_license=MIT
mod_version=1.5.11
mod_group_id=io.github.lieonlion.mcv
mod_authors=LieOnLion
mod_description=Adding the much-needed Chest variants to Minecraft\nMore types to fill your builds with colourful storage

# Quad Properties
quad_version=1.2.11